# Configuration file

background {
    S:color=00000000
    I:margin=4
}


display {
    S:color=fb84ffff
    B:enable=true
    D:position <
        0.004166666666666667
        0.05555555555555555
     >
    D:scale=1.0
    B:shadow=true
    S:text={0} - {1}
}


rainbow {
    D:chroma_speed=1.0
    B:rainbow=false
}


