# Configuration file

drm {
    S:version=3.4.0
}


gui {
    S:hotkeyOpen=gui
    I:scaleX=50
    I:scaleY=5
}


toggles {
    B:guiToggled=true
    B:motdToggled=true
    B:waypointsToggled=true
}


waypoint {
    B:disableWhenAllFound=true
    B:practiceModeOn=false
    B:showBeacon=true
    B:showBoundingBox=true
    B:showEntrance=true
    B:showFairySouls=true
    B:showSecrets=true
    B:showStonk=true
    B:showSuperboom=true
    B:showWaypointText=true
    B:sneakToDisable=true
}


