
[Material4Teamspeak Icon Pack]
# Made by sapphyrus
# Based on DarkenTS by @Brady_The

[info]
# Every icon should at least have 32x32 for down scalability

[options]
# Try to load icons from default.zip if not found 
# options are: [true|false]
FALLBACK=false

# For the case the icon cannot be found consider showing an icon
# as an empty placeholder with correct size 
# options are: [0|1|2]
#    0 = no placeholder
#    1 = empty or tranparent placeholder
#    2 = blue bordered placeholder
PLACEHOLDER=1 

[gfxfiles]
3D_SOUND                         = 3d_sound.png
3D_SOUND_ME                      = 3d_sound.png
3D_SOUND_OTHER                   = 3d_sound_user.png
ABOUT                            = about.png
ACTIVATE_MICROPHONE              = is_talker_not.png
ADD                              = add.png
ADD_FOE                          = add_foe.png
ADD_FRIEND                       = add.png
APPLY                            = apply.png
AWAY                             = away.png
BAN_CLIENT                       = ban.png
BAN_LIST                         = ban.png
BOOKMARK_ADD                     = add.png
BOOKMARK_ADD_FOLDER              = add.png
BOOKMARK_DUPLICATE               = copy.png
BOOKMARK_MANAGER                 = bookmark_manager.png
BOOKMARK_REMOVE                  = remove.png
BOOKMARK_SET_FOR_ALL             = default.png
BROKEN_IMAGE                     = ban.png
CAPTURE                          = capture.png
CHANGE_NICKNAME                  = change_nickname.png
CHANGELOG                        = changelog.png
CHANNEL_CHAT                     = channel_chat.png
CHANNEL_COLLAPSE_ALL             = up.png
CHANNEL_COLLAPSE_SUB             = up.png
CHANNEL_COMMANDER                = security.png
CHANNEL_CREATE                   = add.png
CHANNEL_CREATE_SPACER            = add.png
CHANNEL_CREATE_SUB               = add.png
CHANNEL_DELETE                   = close.png
CHANNEL_EDIT                     = edit.png
CHANNEL_EXPAND_ALL               = down.png
CHANNEL_EXPAND_SUB               = down.png
CHANNEL_GREEN                    = channel_green.png
CHANNEL_GREEN_SUBSCRIBED         = channel_green_subscribed.png
CHANNEL_PRIVATE                  = [Using REGISTER]
CHANNEL_RED                      = channel_red.png
CHANNEL_RED_SUBSCRIBED           = channel_red_subscribed.png
CHANNEL_SWITCH                   = switchL.png
CHANNEL_YELLOW                   = channel_yellow.png
CHANNEL_YELLOW_SUBSCRIBED        = channel_yellow_subscribed.png
MAKE_CURRENT_CHANNEL_DEFAULT     = default.png
PERMISSIONS_CHANNEL_GROUPS       = channel.png
PERMISSIONS_CHANNELS             = channel.png
SUBSCRIBE_TO_ALL_CHANNELS        = apply.png
SUBSCRIBE_TO_CHANNEL             = apply.png
SUBSCRIBE_TO_CHANNEL_FAMILY      = apply.png
UNSUBSCRIBE_FROM_ALL_CHANNELS    = remove.png
UNSUBSCRIBE_FROM_CHANNEL         = remove.png
UNSUBSCRIBE_FROM_CHANNEL_FAMILY  = remove.png
CHECK_UPDATE                     = check.png
CLIENT_SHOW                      = down.png
CLIENT_HIDE                      = up.png
CLOSE_BUTTON                     = close.png
COMPLAINT_LIST                   = warning.png
CONNECT                          = connect.png
CONNECT_NEW_TAB                  = connect_tab.png
CONTACT                          = edit_friend_foe_status.png
COPY                             = copy.png
COPY_URL                         = copy_url.png
DEFAULT                          = default_channel.png
DELETE                           = close.png
DELETE_AVATAR                    = avatar_delete.png
DELETE_AVATAR_OTHER              = avatar_delete.png
DISCONNECT                       = disconnect.png
DISCONNECT_ALL                   = disconnect_all.png
DOWN                             = arrow_down.png
DOWN_ARROW                       = arrow_down.png
DOWNLOAD                         = download.png
EDIT                             = edit.png
EDIT_FRIEND_FOE_STATUS           = edit_friend_foe_status.png
EMOTICON                         = emoticon.png
ERROR                            = error.png
FILE_HOME                        = home.png
FILE_REFRESH                     = refresh.png
FILE_UP                          = up.png
FILETRANSFER                     = browser.png
FILTER_CLEAR                     = close.png
FIND                             = find.png
FOLDER                           = folder.png
FOLDER_CREATE                    = add_folder
GROUP_100                        = group_100.png
GROUP_200                        = group_200.png
GROUP_300                        = group_300.png
GROUP_500                        = group_500.png
GROUP_600                        = group_600.png
GUISETUP                         = guisetup.png
HARDWARE_INPUT_MUTED             = muted_hardware_input.png
HARDWARE_OUTPUT_MUTED            = muted_hardware_ouput.png
HOSTER_BUTTON                    = server.png
HOTKEYS                          = hotkeys.png
ICONVIEWER                       = iconviewer.png
ICONSVIEW                        = iconsview.png
IDENTITY_ADD                     = add.png
IDENTITY_DEFAULT                 = apply.png
IDENTITY_EXPORT                  = export.png
IDENTITY_IMPORT                  = import.png
IDENTITY_MANAGER                 = manage.png
IDENTITY_REMOVE                  = remove.png
INFO                             = about.png
INPUT_MUTED                      = muted_input.png
INPUT_MUTED_LOCAL                = muted_input.png
INVITE_BUDDY                     = invite.png
IS_TALKER                        = is_talker.png
KICK_FROM_CHANNEL                = kick_channel.png
KICK_FROM_SERVER                 = kick_server.png
LISTVIEW                         = changelog.png
LOADING_IMAGE                    = loading_image.png
MESSAGE_INCOMING                 = message_incoming.png
MESSAGE_INFO                     = message_info.png
MESSAGE_OUTGOING                 = message_outgoing.png
MESSAGES                         = message_preset.png
MODERATED                        = moderated.png
MOVE_CLIENT_TO_OWN_CHANNEL       = move.png
MUSIC                            = celt.png
NEW_CHAT                         = channel_chat_new.png
NOTIFICATIONS                    = celt.png
OFFLINE_MESSAGES                 = offline_messages.png
ON_WHISPERLIST                   = on_whisperlist.png
OUTPUT_MUTED                     = muted_output.png
PERMISSION_OVERVIEW              = token.png
PERMISSIONS_CHANNEL_CLIENT       = channel.png
PERMISSIONS_CLIENTS              = client.png
PERMISSIONS_SERVER_GROUPS        = server.png
PHONETICSNICKNAME                = volume.png
PING_CALCULATING                 = ping_0.png
PING_1                           = ping_1.png
PING_2                           = ping_2.png
PING_3                           = ping_3.png
PING_4                           = ping_4.png
PING_DISCONNECTED                = ping_disconnected.png
PLAY                             = play.png
PLAYBACK                         = volume.png
PLAYER_CHAT                      = player_chat.png
PLAYER_COMMANDER_OFF             = player_commander_off.png
PLAYER_COMMANDER_ON              = player_commander_on.png
PLAYER_OFF                       = player_off.png
PLAYER_ON                        = player_on.png
PLAYER_WHISPER                   = player_whisper.png
PLUGINS                          = plugins.png
POKE                             = poke.png
PRESENT                          = present.png
QUIT                             = close.png
RECORDING_START                  = recording_start.png
RECORDING_STOP                   = recording_stop.png
REFRESH                          = refresh.png
REGISTER                         = private.png
REMOVE_FOE                       = remove_foe.png
REMOVE_FRIEND                    = remove.png
RENAME                           = change_nickname.png
SEARCH                           = find.png
SEARCH_CLEAR                     = close.png
SEARCH_HIDE                      = close.png
SECURITY                         = security.png
SELECTFOLDER                     = selectfolder.png
SEND_COMPLAINT                   = warning.png
SERVER_GREEN                     = server.png
SERVER_LOG                       = server.png
SERVER_QUERY                     = server.png
SETTINGS                         = settings.png
SORT_BY_NAME                     = sort_by_name.png
SOUNDPACK                        = celt.png
STOP                             = stop.png
SUBSCRIBE_MODE                   = mode_subscribe.png
SWITCH_ADVANCED                  = switch_advanced.png
SWITCH_STANDARD                  = switch_standard.png
TAB_CLOSE_BUTTON                 = tab_close_button.png
TALK_POWER_REQUEST               = request.png
TALK_POWER_CANCEL_REQUEST        = close.png
TALK_POWER_GRANT                 = apply.png
TALK_POWER_REVOKE                = ban.png
TALK_POWER_GRANT_NEXT            = grant_next.png
TALK_POWER_REVOKE_ALL_GRANT_NEXT = grant_next_revoke_all.png
TEMP_SERVER_PASSWORD             = token.png
TEMP_SERVER_PASSWORD_ADD         = add.png
TEXTFORMAT                       = textformat.png
TEXTFORMAT_BOLD                  = textformat_bold.png
TEXTFORMAT_FOREGROUND            = textformat_foreground.png
TEXTFORMAT_ITALIC                = textformat_italic.png
TEXTFORMAT_UNDERLINE             = textformat_underline.png
TOGGLE_BLOCK_INCOMING_WHISPERS   = whisper_toggle.png
TOGGLE_SERVER_QUERY_CLIENTS      = toggle_server_query_clients.png
TOKEN                            = token.png
TOKEN_USE                        = token_use.png
UNSUBSCRIBE_MODE                 = mode_unsubscribe.png
UP                               = arrow_up.png
UP_ARROW                         = arrow_up.png
UPLOAD                           = upload.png
UPLOAD_AVATAR                    = avatar_upload.png
URLCATCHER                       = urlcatcher.png
VIRTUALSERVER_EDIT               = edit.png
VOLUME                           = volume.png
WARNING                          = warning.png
WEBLIST                          = list_web.png
WHISPER                          = whisper.png
WHISPERHISTORY                   = list_whisper.png
WHISPERLISTS                     = list_whisper.png
WARNING_EXTERNAL_LINK            = warning_external_link.png

ADDON                            = addon.png
ADDON_BROWSER                    = list_web.png
ADDON_COLLECTION                 = addon_collection.png
ADDON_ICONPACK                   = addon_icon.png
ADDON_SOUNDPACK                  = addon_sound.png
ADDON_THEME                      = select_all.png
ADDON_TRANSLATION                = addon_translation.png

ARROW_LEFT                       = arrow_left.png
ARROW_RIGHT                      = arrow_right.png

MYTS_ACCOUNT                     = myts_account.png
MYTS_ACCOUNT_ERROR               = myts_conflict.png
MYTS_ACCOUNT_OFFLINE             = sync_disable.png
MYTS_ACCOUNT_ONLINE              = sync_enable.png

RELOAD                           = reload.png

SYNC                             = sync.png
SYNC_DISABLE                     = sync_disable.png
SYNC_ENABLE                      = sync_enable.png