#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 28 21:27:57 IRST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.2.07.1.zip
enableShaders=false
