#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 03 22:05:44 IRST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.2.07.1.zip
enableShaders=false
